<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Demo</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
<article>
    <h1>We are honored that you're here!</h1>
    <section>
        <h2>About Us</h2>
        <p>We do something fishy.</p>
    </section>
    <h2>Contact</h2>
        <p>Please contact us below:</p>
        <li><strong>Number:</strong> 09202066711</li>
        <li><strong>E-mail:</strong> ramonisgay@gmail.com</li>
</article>
<figure><img src="japan.jpg" alt=""height="300", width="500"></figure>
<figcaption>A picture taken somwhere in Japan.</figcaption>
    
    <form>
        <label for="name"><strong>Name:</strong></label><br>
        <input type="text" id="name" name="name"><br>

        <label for="pass"><strong>Password:</strong></label><br>
        <input type="text" id="pass" name="pass"><br> 
        <label><strong>Gender:</strong></label><br>

          Male
          <label for="male">
            <input type="radio" id="male" name="Gender" value="male"></label><br>

            Female
          <label for="female">
            <input type="radio" id="female" name="gender" value="female"><br>
            <label for="terms">
                <input type="Checkbox" id="terms" name="terms">
                I accept the terms and conditions.
            </label>
                <br>
            <br>
        <br><input type="submit" value="submit"><br>
    </form>

    <style>
        table {border-collapse: collapse;
        width: 300;
        }
        td,th {
            border: 1px solid #ac1414;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #fefefe;
        }
    </style>

    <table>
        <caption>User Information</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Ramon</td>
            <td>19</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Claveria</td>
            <td>19</td>
            <td>Los Angeles</td>
        </tr>
    </tbody>
    </table>

    <form>
        <h5>
            <audio controls><source src="Elley Duhé  MIDDLE OF THE NIGHT Official Video.mp3" type="audio/mpeg">
            </audio>
        </h5>
    </form>
    <video width="500" height="300" controls>
        <source src="beaver.mp4" type="video/mp4">
    </video>
</html>